body {
    background: #0b1a2a;
}
// .v-index {
//     @media screen and (max-width: 1920px) {
//         zoom: 0.85;
//     }
// }
.m-xuanfuleidong {
    min-height: 100vh;
    box-sizing: border-box;
    width: 1920px;
    margin: 0 auto;

    .x;
    .m-kv {
        .pr;
        img {
            user-select: none;
            pointer-events: none;
        }
        .m-title {
            .pa;
            width: 1120px;
            .lt(188px,230px);
        }
        .u-no {
            .pa;
            .pointer;
            .w(164px);
            .rt(74px,424px);
            pointer-events: auto;
        }
        .u-desc {
            .pr;
            .x(left);
            width: 120%;
            user-select: none;
            margin: 0;
            opacity: 0.8;
            text-shadow: 2px -2px 5px #000;
            color: #0a1f69;
            font-size: 18px;
            line-height: 36px;
            font-weight: 400;
            margin-left: 116px;
            .u-desc-shadow {
                .pa;
                .db;
                .lt(1px,2px);
                color: #ffffff;
                text-shadow: 1px 1px 5px #0a1f69;
            }
        }
    }

    .m-tabs {
        .flex;
        justify-content: center;
        gap: 24px;
        .drop(3);
    }
    .u-tab-item {
        .size(315px,100px);
    }
    .drop(@n, @i: 1) when (@i =< @n) {
        .u-tab-0@{i} {
            .pointer;
            .clip;
            text-indent: -100px;
            background: url("@{xuanfuleidong}tab-0@{i}.png") no-repeat center/cover;
            background-size: 100%;
            &.active {
                background: url("@{xuanfuleidong}tab-0@{i}-active.png") no-repeat center/cover;
                background-size: 100%;
            }
        }
        .drop(@n, (@i + 1));
    }
    .m-content {
        .pr;
        .u-start {
            .pa;
            .size(100%,calc(100% - 64px));
            margin: 30px 0;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            background: url("@{xuanfuleidong}start.png") repeat-y top center;
            background-size: 1920px auto;
        }
    }

    .u-axis {
        .size(1700px,30px);
    }
    .m-info + .u-axis {
        margin-top: -5px;
    }
    .m-info {
        .w(1520px);
        .auto(x);
        box-sizing: border-box;
        padding: 120px 100px;
        margin-top: -5px;
        min-height: 500px;
        background-color: #192d4b;
    }
    .m-code {
        .none;
        .pf;
        .rb(20px,80px);
        .r(50%);
        .clip;
        .z(99);
        .ml(720px);
        // .size(215px);
        padding: 6px;
        background-color: #fff;
        box-shadow: 0px 20px 40px rgba(11, 26, 42, 0.5);
        &.is-show {
            .db;
            cursor: pointer;
        }
        .u-box {
            .flex;
            .r(50%);
            padding: 20px;
            border: 6px solid #deedff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .u-code {
            .r(50%);
            .size(120px);
            padding: 10px;
            flex-shrink: 0;
        }
        p {
            .none;
            .x;
            .fz(16px,24px);
            .mb(0);
            color: #666;
        }
        &:hover {
            .r(36px);
            transition: all 0.2s ease;
            .u-box {
                .r(36px);
            }
            .u-code {
                .size(160px);
                padding: 0;
            }
            p {
                .db;
            }
        }
    }
}

@media screen and(max-width:1920px) {
    .m-xuanfuleidong {
        width: 100%;
        min-width: 1700px;
    }
    .isMiniProgram .m-xuanfuleidong {
        min-width: 100%;
        .m-info .m-section table {
            zoom: 0.6;
            td {
                .break;
            }
        }
    }
}
