.m-lover-info {
    .m-desc-box {
        .pr;
        background: url("@{lover}/info-bg.png") no-repeat center center;
        background-size: cover;
        padding: 24px;
        margin-top: 48px;
    }
    .m-info-box {
        .fz(16px,24px);
        color: #fff;
        width: 820px;
        box-sizing: border-box;
        padding: 12px;
        background: #f7e3c6;
        backdrop-filter: blur(10px);
        opacity: 0.93;
    }
    .u-title-img {
        height: 96px;
    }
    .u-step-img {
        height: 96px;
    }
    .u-gift-img,
    .u-rule-img {
        height: 120px;
        width: 100%;
    }
    .u-text {
        border: 1px solid #968780;
        padding: 20px 36px;
        color: #583531;
    }
    .u-join-btn {
        .pa;
        .size(281px, 73px);
        bottom: 82px;
        right: 127px;
        .pointer;
        z-index: 4;
    }
    .u-top-left,
    .u-bottom-right {
        .db;
        .pa;
        z-index: 1;
    }
    .u-top-left {
        top: -42px;
        left: -62px;
    }
    .u-bottom-right {
        bottom: -80px;
        right: -62px;
    }
    .m-lover-process {
        .x;
        background: linear-gradient(135deg, #9c3f30 0%, #000000 50.69%, #9c3f30 100%), #000000;
        border: 1px solid #ffffff;
        margin-top: 120px;
        padding: 48px 64px 48px 64px;
        .m-steps {
            .flex;
            justify-self: center;
            align-items: center;
        }
        .m-step {
            .flex;
            .pr;
            .w(150px);
            .x;
            .fz(14px);
            flex-direction: column;
            align-items: center;
            color: #e1c8ab;
            &::before,
            &::after {
                content: "";
                .db;
                .pa;
                .size(100%,0px);
                top: 67px;
                border: 2px solid #fcf1e8;
            }
            &::before {
                left: -75px;
            }
            &::after {
                left: 75px;
            }
        }
        .m-step:first-child::before {
            left: 0;
            border: 2px dashed #fcf1e8;
            transform: scaleX(2.4);
            width: 24%;
        }
        .m-step:last-child {
            .u-dot i {
                .size(18px);
            }
            &::after {
                .none;
            }
        }
        .m-step-2 {
            .u-name,.u-icon,.u-status,.u-time {
                opacity: 0.3;
            }
        }
        @totalSteps: 5;
        .u-icon {
            .size(48px);
            .flex;
            .pb(8px);
            justify-content: center;
            align-items: flex-end;
            .loop(@totalSteps);
        }
        .loop (@i, @size: 27px) when (@i > 0) {
            @stepIndex: @totalSteps - @i + 1;
            .u-icon:nth-child(@{stepIndex}) .u-img {
                .size(@size);
            }
            .loop(@i - 1, @size + 3px);
        }
        .u-dot {
            .flex;
            .size(100%,26px);
            align-items: center;
            justify-content: center;
            i {
                .db;
                .size(12px);
                .r(50%);
                background-color: #fcf1e8;
            }
        }
        .u-name {
            .bold;
            .fz(20px,1.8);
        }
        .u-time {
            .fz(12px,1.5);
            color: #fff;
        }
        .u-status {
            font-size: 12px;
            min-height: 17px;
        }
        .u-status-0 {
            color: #ffdeb8;
        }
        .u-status-1 {
            color: #a4e1b0;
        }
        .u-status-2 {
            color: #b0b0b0;
        }
    }

    .m-lover-gift,
    .m-lover-rule {
        margin-top: 120px;
        padding: 48px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%);
    }
    .m-gift-content {
        .x;
        h2 {
            color: #fff;
        }
    }
    .m-rule-content {
        color: #ffdeb8;
        h2 {
            color: #fff;
        }
    }
}
