.m-lover-join {
    @min-height: 360px;
    .m-page-title {
        .x;
        padding-top: 40px;
    }
    .u-join-img {
        height: 96px;
        margin-bottom: 40px;
    }
    .u-join-notice {
        border: 1px solid #FEF7DA;
        color: #fff;
        padding: 10px;
        margin-bottom: 40px;
        font-weight: normal;
        font-size: 16px;
        border-radius: 4px;
    }

    .u-success-img {
        height: 212px;
        margin: 64px 0;
    }
    .m-success {
        .flex;
        .bold;
        .fz(24px,30px);
        color: #fff;
        flex-direction: column;
        align-items: center;
        // gap:20px;
    }
    .m-reject,.m-join-record {
        .flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #FF7272;
        background: rgba(242, 213, 188, 0.7);
        padding: 16px;
        border-radius: 6px;
        width: 400px;
        margin-bottom: 24px;
        .u-text {
            font-size: 20px;
        }
        .u-reason {
            font-size: 16px;
        }
        margin-top: 64px;
    }
    .m-join-record {
    }
    .m-team-box {
        .pr;
        background: url("@{lover}/join-team-info.png") center center no-repeat;
        background-size: cover;
        .size(910px, 538px);
        margin: 0 auto;
        margin-bottom: 64px;
    }
    .m-team-info {
        border-radius: 6px;
        background: rgba(242, 213, 188, 0.7);
        padding: 36px;
        box-sizing: border-box;
        gap: 36px;
        .flex;
        .pr;
        .size(800px, 355px);
        margin: 0 auto;
        bottom: calc(-100% + 335px + 60px);
    }
    .m-team-info__left,.m-team-info__right {
        opacity: 1;
    }
    .m-info-item {
        .flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 8px;
        font-size: 18px;
        color: #502D29;

        .u-label {
            width: 100px;
            &::after {
                content: ':';
            }
        }
        .u-avatar {
            .size(22px);
            border-radius: 50%;
        }
        .u-value {
            .flex;
            align-items: center;
            gap: 4px;
        }

    }
    .u-team-name {
        font-weight: bold;
    }
    .u-team-logo {
        .size(220px);
        // border: 2px solid #502D29;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .u-team-slogan {
        .fz(16px,1.2);
        color: #502D29;
        margin-top: 16px;
        .break(2);
    }
    .m-team-info__left {
        max-width: 220px;
    }
    .m-team-info__right {
        flex: 1;
    }
    .m-lover-list {
        .flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        .m-lover-box {
            .flex;
            .pointer;
            gap: 20px;
            width: calc(50% - 20px);
            transition: 0.3s all;
            &:hover {
                filter: brightness(105%);
            }
            .u-user {
                .flex;
                gap: 10px;
                align-items: center;
                color: #232323;
            }
        }
    }
    .m-lover-certificate {
        .flex;
        align-items: center;
        justify-content: center;
        min-height: 300px;
        margin-top: 24px;
        .no-certificate {
            .bold;
            .fz(30px);
            letter-spacing: 5px;
            color: #ff7272;
        }
    }

    .m-join-form {
        background: url("@{lover}/join-form.png") center center no-repeat;
        background-size: contain;
        width: 910px;
        height: 820px;
        margin: 0 auto;
        margin-top: 24px;
        .pr;

        .u-avatar {
            .size(32px);
            border-radius: 50%;
        }

        .m-role {
            .flex;
            align-items: center;
            gap: 4px;
        }
    }

    .m-lover-form {
        .size(744px, 560px);
        margin: 0 auto;
        padding: 36px;
        background: rgba(242, 213, 188, 0.7);
        border-radius: 6px;
        box-sizing: border-box;
        .pr;
        bottom: calc(-100% + 560px + 120px);
    }
    .u-live-form {
        .flex;
        align-items: center;
        gap: 10px;
    }
    .el-upload__tip {
        .none;
    }

    .u-image-item {
        max-width: 120px;
        height: 120px;
    }

    .m-join-bind {
        background: url("@{lover}/join-bind.png") center center no-repeat;
        background-size: auto 100%;
        height: 466px;
        margin-top: 24px;
        .pr;

        .u-bind-btn {
            background: url("@{lover}/join-bind-btn.png") center center no-repeat;
            background-size: cover;
            height: 92px;
            width: 353px;
            .pointer;
            .pa;
            .rb(320px, 70px);
            &:hover {
                filter: brightness(150%);
            }
        }
    }

    .u-submit {
        .pointer;
        .size(162px, 65px);
        .auto(x);
        .mt(20px);
        .pa;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        &:hover {
            filter: brightness(150%);
        }
        &.disabled {
            cursor: not-allowed;
            filter: grayscale(1);
        }
    }
}
