.m-lover-vote {
    @min-height: 120px;
    .w(1240px);
    .auto(x);
    .u-page-title {
        .mb(40px);
        padding-top: 40px;
    }
    .u-title-img {
        height: 96px;
    }
    .m-rule-box {
        background: url("@{lover}/rule-title.png") no-repeat center center;
        background-size: cover;

        color: #fff;
        padding: 24px 0 40px 0;
        margin-bottom: 30px;
        .x;

        a {
            color: #fff;
            text-decoration: underline;
        }
    }
    .u-rule-title {
        .fz(20px,1.5);
        margin: 0;
        padding: 0;
        color: #fff;
    }
    .u-rule-icon {
        margin: 4px 0;
        font-size: 18px;
        font-weight: 100;
    }
    .u-rule {
        font-size: 16px;
        font-weight: 400;
    }
    .m-vote-list {
        .flex;
        .mt(48px);
        .fz(12px);
        flex-wrap: wrap;
        color: #fff;
        gap: 24px;
        min-height: 360px;
        justify-content: flex-start;
        .m-vote-box {
            padding: 16px;
            flex: 0 0 auto;
            .pr;
            .size(296px, 206px);
            border-radius: 16px;
            // background: url("@{lover}/toupiaoye-mr.png") center center no-repeat;
            background: url("@{lover}/toupiao.png") center center no-repeat;
            background-size: cover;
            border: 1px solid #ffd573;
            transition: 0.15s ease-in;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            &.is-voted {
                .u-hot-icon {
                    color: #ff5e5e;
                }
            }

            &:hover {
                background: url("@{lover}/toupiao-active.png") center center no-repeat;
                background-size: cover;
            }
        }
        .u-team-img {
            .size(80px);
            background-color: #999;
            .fl;
            margin-right: 8px;
            border-radius: 4px;
        }
        .m-team-box {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 8px;
            height: 96px;
        }
        .m-team-info {
            .flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 2px 0;
            box-sizing: border-box;
        }
        .u-team {
            .fz(16px);
            .bold;
            .nobreak;
            color: #fff1db;
        }
        .u-avatar {
            .size(20px);
            border-radius: 50%;
            overflow: hidden;
        }
        .u-teammates {
            font-size: 13px;
        }
        .u-teammate {
            .flex;
            gap: 4px;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 4px;
            }
            color: #ffe9c7;
        }
        .u-hot {
            .fz(13px);
            margin-bottom: 6px;
            font-weight: 300;
        }
        .m-slogan-box {
            color: #fff;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 8px;
            margin-top: 8px;
            font-size: 12px;
        }
        .u-slogan {
            .break(2);
            color: #ffe9c7;
        }

        .m-action-box {
            .flex;
            justify-content: space-between;
            margin-top: auto;
            align-items: center;
            color: #FFE9C7;
            color: 13px;
        }

        .u-button {
            .pointer;
            .size(72px,30px);
            align-self: flex-end;
            background: url("@{lover}/vote-btn.png") no-repeat center center;
            background-size: 100% 100%;
            .flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background: url("@{lover}/vote-btn-hover.png") no-repeat center center;
                background-size: 100% 100%;

                .u-text::after {
                    content: "♥";
                }
            }
            &.voted {
                cursor: not-allowed;
                pointer-events: none;
                background: url("@{lover}/vote-btn-voted.png") no-repeat center center;
                background-size: 100% 100%;
                &:hover {
                    background: url("@{lover}/vote-btn-voted.png") no-repeat center center;
                    background-size: 100% 100%;
                }

                .u-text::after {
                    content: "";
                }
            }
            &.disabled {
                cursor: not-allowed;
                pointer-events: none;
                background: url("@{lover}/vote-btn-voted.png") no-repeat center center;
                background-size: 100% 100%;
                &:hover {
                    background: url("@{lover}/vote-btn-voted.png") no-repeat center center;
                    background-size: 100% 100%;
                }
            }
        }
        .u-text {
            &::after {
                content: "♡";
                margin-left: 2px;
            }
        }


    }
}
