body {
    background-color: #4f3e5e;
}
@font-face {
    font-family: "ALIMAMASHUHEITI";
    src: url("../../../font/ALIMAMASHUHEITI.OTF") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
.p-jx3cxk {
    .pr;
    .auto(x);
    .clip;
    width: 100%;
    max-width: 1920px;
    min-height: 100vh;
    .m-jx3cxk-bg {
        .pa;
        .lt(0);
        .rb(0);
        user-select: none;
        pointer-events: none;
        width: 100%;
        .u-note {
            .pa;
            .lt(0);
            .size(100%, 100%);
            background: url("@{jx3cxk}web/note.png") repeat-y center top;
            background-size: 1920px auto;
        }
        .u-staff {
            .size(100%, 100%);
            min-height: 100vh;
            background: url("@{jx3cxk}web/staff.png") repeat-y center top;
            background-size: 1920px auto;
        }
    }
    .m-kv {
        .pr;
        .flex;
        .size(100%, 1120px);
        background: url("@{jx3cxk}web/kv.jpg") no-repeat center top;
        background-size: cover;
        user-select: none;
        pointer-events: none;
        justify-content: center;
        .u-mp4 {
            .size(1920px, 1120px);
        }
        .u-year {
            .pa;
            .lb(50%,232px);
            .ml(-259px);
            .w(508px);
        }
    }
    .wp {
        .auto(x);
        width: 100%;
        max-width: 1280px;
        box-sizing: border-box;
    }
    .m-tabs {
        .flex;
        padding: 24px 0;
        justify-content: space-between;
        gap: 24px;
        .u-tab {
            .pointer;
            .flex;
            .h(64px);
            .fz(36px);
            .bold;
            color: #fff;
            flex: 1;
            user-select: none;
            align-items: center;
            justify-content: center;
            font-family: "ALIMAMASHUHEITI";
            &.active {
                .r(32px);
                background-color: rgba(255, 255, 255, 0.1);
                color: #ebb8ff;
            }
            &:hover {
                color: #ebb8ff;
            }
        }
    }
    .m-content {
        .pr;
        .z(1);
        padding: 48px 0 120px 0;
    }
    .m-component {
        .pr;
        .u-note-item {
            .pa;
            .flex;
            .w(1820px);
            .ml(-910px);
            .z(9);
            user-select: none;
            pointer-events: none;
            left: 50%;
            justify-content: space-between;
            .u-img {
                .w(240px);
                &:last-child {
                    .mt(800px);
                }
            }
        }
    }
    .el-backtop {
        right: 50% !important;
        .mr(-900px);
        .size(220px,auto);
        .r(0);
        .flex;
        .z(9);
        flex-direction: column;
        gap: 43px;
        background: none;

        .u-menu {
            .pr;
            .r(35px);
            .fz(36px);
            .size(230px,70px);
            .x;
            .lh(70px);
            transition: all 0.3s ease;
            color: #fff;
            background: linear-gradient(180deg, #9899f2 0%, #5d5ecb 100%);
            font-family: "ALIMAMASHUHEITI";
            box-sizing: border-box;
            border: 2px solid #ffffff;
            text-shadow: 1px 1px 0 #7778d9, -1px 1px 0 #7778d9, 1px -1px 0 #7778d9, -1px -1px 0 #7778d9;
            .u-star {
                .pa;
                .size(100px);
                top: -20px;
                left: -56px;
                transform: scale(0.25) rotate(15.81deg);
                opacity: 0;
                transition: transform 0.3s linear, opacity 0.3s linear;
                transform-origin: center center;
                object-fit: cover;
            }
            &:hover {
                background: linear-gradient(180deg, #dfe0ff 0%, #ffffff 100%);
                color: #7778d9;
                text-shadow: none;
                .u-star {
                    transform: scale(1) rotate(105.81deg);
                    opacity: 1;
                }
            }
        }
    }
}

.float-animation {
    animation: float var(--float-duration) ease-in-out infinite alternate;
    --float-duration: v-bind(floatConfig.duration + "s");
    --float-range: v-bind(floatConfig.range + "px");
    &.reverse {
        animation-direction: alternate-reverse;
    }
}

//  手机
.p-jx3cxk.isPhone {
    .m-kv {
        zoom: 0.5;
    }
    .wp {
        padding: 24px;
    }
    .m-component {
        zoom: 0.75;
    }
    .m-vote {
        .flex;
        flex-direction: column;
        max-width: 1000px;
        padding: 40px 100px;
        .m-item-box {
            width: 100%;
            .m-item .u-title {
                max-width: 80%;
                .auto(x);
            }
        }
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(var(--float-range));
    }
}
