.m-item-box {
    .r(24px);
    box-sizing: border-box;
    width: 376px;
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
    .m-item {
        .pointer;
        .r(16px);
        .mb(24px);
        color: #fff;
        padding: 32px 36px;
        box-sizing: border-box;
        width: 100%;
        background: linear-gradient(180deg, #7676f0 0%, #9495e9 100%);
        .u-title {
            .x;
            .bold;
            .fz(24px);
            font-family: "ALIMAMASHUHEITI";
            &::before {
                content: "《";
                .dbi;
                .mr(3px);
            }
            &::after {
                content: "》";
                .dbi;
                .ml(3px);
            }
        }
        .u-author {
            .x;
            .fz(14px);
            .tm(0.75);
            .mt(5px);
        }
        .m-record {
            .pr;
            padding: 42px 0 3px 0;
            .u-needle {
                .pa;
                .lt(50%,0);
                .size(120px,72px);
                .ml(-10px);
            }
            .u-record {
                .size(182px);
                .auto(x);
                padding: 28px;
                box-sizing: border-box;
                background: url("@{jx3cxk}web/item/record.svg") no-repeat center center;
                background-size: 100% 100%;
            }
            .u-avatar {
                .r(50%);
            }
        }
        .m-play {
            .flex;
            .pt(10px);
            justify-content: space-around;
            align-items: center;
            .u-icon {
                .size(24px);
            }
            .u-play {
                .size(64px);
            }
        }
        .m-link {
            .flex;
            .pt(16px);
            .fz(20px);
            .tm(0.75);
            justify-content: space-between;
            align-items: center;
            color: #fff;
            .u-like {
                .flex;
                align-items: center;
                gap: 5px;
                .u-icon {
                    .size(20px);
                }
            }
            a {
                color: #fff;
            }
        }
    }
    .m-button {
        .flex;
        .pointer;
        .size(220px,54px);
        .r(27px);
        .auto(x);

        align-items: center;
        border: 1px solid #fff;
        background-color: #fff;
        box-sizing: border-box;
        .u-call {
            .bold;
            .x;
            .fz(24px,52px);
            .r(27px);
            .size(160px,52px);
            color: #fff;
            background: linear-gradient(180deg, #7689ff 0%, #e889f9 100%);
            span {
                .dbi;
            }
        }
        .u-icon {
            .size(32px);
            .auto(x);
            &.u-hover,
            &.u-active {
                .none;
            }
        }
        &:hover {
            .u-call {
                transition: all 0.3s ease-in-out;
                background: linear-gradient(180deg, #ff92a9 0%, #ffb570 100%);
                span {
                    transition: all 0.3s ease-in-out;
                    transform: rotate(12deg) scale(1.1);
                }
            }
            .u-icon {
                .none;
                &.u-hover {
                    .db;
                }
            }
        }
        &.active {
            background: linear-gradient(180deg, #f9bde1 0%, #ca5e9a 99%);
            .u-call {
                order: 1;
                background: linear-gradient(180deg, #ffffff 0%, #ffb8d1 100%);
                span {
                    transform: rotate(0) scale(1);
                    color: #cd4590;
                }
            }
            .u-icon {
                .none;
                &.u-hover {
                    .none;
                }
                &.u-active {
                    .db;
                    order: 0;
                }
            }
        }
    }
    &.play {
        .m-item {
            background: linear-gradient(180deg, #55c79f 0%, #9697ed 100%);
        }
    }
    &:hover {
        background: rgba(255, 255, 255, 0.15);
        .m-item {
            background: linear-gradient(180deg, #f9c27f 0%, #9697ed 100%);
        }
    }
}
