.p-event {
    .pt(64px);
    background-color: #17243a;
}
.p-event-midAutumn {

    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #17243a;

    .m-box {
        box-sizing: border-box;
        .size(100%);
        .clip;
        .u-video {
            width: 100%;
            min-width: 1440px;
        }
    }
    .m-title-box {
        .pa;
        left: calc(10vw - 4px);
        top: 8vh;

        .u-title {
            height: 85vh;
        }

        .u-year {
            .pa;
            right: 50px;
            top: 360px;
            transform: translate(-50%, -50%);
            color: #F3EABA;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 8px;

            writing-mode: vertical-rl;
            text-orientation: upright;
        }

        .u-year-switch {
            .pr;
            top: -25px;
        }
    }
}
.p-midautumn-detail {
    height: 100%;
    background-image: url("@{kv_midAutumn}1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #17243a;

    .u-bg {
        .flex;
        .full;
        .clip;
        min-height: calc(100vh - 64px);
        box-sizing: border-box;
        background-color: rgba(23, 36, 58, 0.95);
        transition: all 1s ease;
        padding: 36px 0 0 20px;
    }
    .u-main-box {
        .scrollbar;
        flex: 1;
        height: 50%;
        max-width: 100%;
        overflow: auto;
        box-sizing: border-box;
        padding: 124px 240px 40px 124px;
    }
}
@media screen and(max-width:@ipad) {
    .p-event-midAutumn {
        .m-box {
            .flex;
            justify-content: center;
            .u-title {
                .w(420px);
                height: auto;
            }
        }
    }
    .p-midautumn-detail {
        .u-main-box {
            padding: 20px 40px 40px 20px;
        }
    }
}
@media screen and (max-width: @phone) {
    .p-midautumn-detail {
        .u-main-box {
            .pr(20px);
        }
    }
}
