.c-midAutumn-nav {
    color: #fff;
    min-width: 163px;
    .bold(400);
    .u-qrcode {
        position: fixed;
        left: 20px;
        bottom: 20px;
        width: 120px;
        height: 120px;
        z-index: 10;
        border-radius: 50%;
    }
    .m-midAutumn-nav-0{
        background-color:#1D263A;
        .pf;
        top:@header-height;
        left:0;
        .z(10);
    }
    .m-midAutumn-nav-1 {
        opacity: 0;
    }
    .m-midAutumn-nav-2 {
        .pf;
        .lt(20px,100px);
    }
    .u-title {
        // .mt(35px);
        .w(120px);
        padding:20px 10px;
    }
    .m-date {
        .flex;
        justify-content: space-between;
        align-items: center;
        .mt(12px);
        margin-bottom: 30px;
        .fz(14px);
        .bold(400);
        width: 130px;
        padding: 0 40px;
        box-sizing: border-box;
        .pointer;
        .pr;
        // background: url("@{design_url}event/mid_autumn/change_button_2.png") no-repeat right center;
        // background-size: cover;

        .u-change-button {
            .pa;
            width: 130px;
            left: -10px;
            z-index: 0;
        }

        .u-date {
            flex: 1;
            .flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            color: #F2ECCD;
            .pr;
            left: -8px;
            top:2px;
        }
    }
    .m-date-picker {
        .pa;
        top: 100%;
        left: 0;
        background: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        color: #606266;
        margin-top: 4px;
        z-index: 10;
        width: 100%;
        box-sizing: border-box;
        padding: 6px 0;
        .m-date-item {
            .fz(14px);
            .bold(400);
            .pointer;
            padding: 6px 12px;
            letter-spacing: 12px;
            &:hover {
                background: #f5f7fa;
            }

            &.active {
                color: @primary;
                font-weight: 600;
            }
        }

    }

    .u-nav-box {
        .fz(24px,27px);
        .u-nav-item {
            .mt(20px);
            cursor: pointer;
            .flex;
            align-items: center;
            gap: 4px;
            padding-left: 8px;
            &.active {
                padding-left: 0;
                &::before {
                    .db;
                    content: "";
                    .size(4px,14px);
                    background-color: #fff;
                }
            }
        }
        .u-select-poem {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            .mt(18px);
            .fz(16px,18px);
            .flex;
            align-items: center;
            gap: 8px;
            &::before {
                .db;
                content: "";
                .size(4px);
                border-radius: 4px;
                background-color: #fff;
            }
        }
    }
}
@keyframes growText {
    from {
        font-size: 24px;
        line-height: 27px;
    }
    to {
        font-size: 32px;
        line-height: 40px;
    }
}
