.pageBg(@index) {
    background-image: url("@{kv_jiandanqinxin}bg_0@{index}.jpg");
    background-size: 100% 100%;
}
.m-index {
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
    .mt(64px);
    .pr;
    img {
        display: block;
        user-select: none;
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -ms-user-drag: none;
        user-drag: none;
    }
    .m-kv {
        .pageBg(1);
        padding: 22.7% 0 14.2%;
        .u-img {
            width: 67%;
            margin: 0 auto;
        }
    }
    .m-cg-box {
        .pageBg(2);
        padding: 6.7% 0 10.7%;
        .m-cg {
            margin-top: 11.3%;
            .pr;
            .u-bg {
                width: 63%;
                margin-left: 20%;
                transition: all 1s;
                opacity: 0;
                &.opacity-1 {
                    opacity: 1;
                }
            }
            .u-figure {
                position: absolute;
                width: 40%;
                left: 0%;
                top: -21%;
            }
            .u-title {
                position: absolute;
                width: 25%;
                left: 40%;
                top: -1.5%;
            }
            .m-cg-content {
                position: absolute;
                width: 42%;
                top: 6%;
                left: 39%;
                .u-content {
                    transition: all 1s;
                    opacity: 0;

                    &.opacity-1 {
                        opacity: 1;
                    }
                }
                .u-counter-content {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    transition: all 1s;
                }
                .u-mw,
                .u-xz {
                    position: absolute;
                    width: 34%;
                    padding-bottom: 21%;
                    left: 0;
                    bottom: 0;
                    z-index: 1;
                    cursor: pointer;
                }
                .u-xz {
                    left: 43%;
                }
                .u-mw:hover ~ .u-content {
                    opacity: 0;
                }
                .u-mw:hover ~ .u-mw-content {
                    opacity: 1;
                }
                .u-xz:hover ~ .u-content {
                    opacity: 0;
                }
                .u-xz:hover ~ .u-xz-content {
                    opacity: 1;
                }
            }
        }
    }

    .m-xl-box {
        .pageBg(3);
        padding: 2.9% 0 9.4%;
        .m-xl {
            .u-xl-title {
                width: 39%;
                margin: 0 auto;
                margin-top: 4.3%;
            }
            .m-xl-content {
                margin-top: 2.5%;
                display: flex;
                align-items: center;
                justify-content: center;

                .u-xl-arrow {
                    width: 4%;
                    cursor: pointer;
                }
                .m-xl-carousel {
                    width: 65.1%;
                    margin: 0 3.5%;
                    overflow-y: hidden;
                    /deep/.el-carousel__container {
                        height: auto;
                        padding-bottom: 73.7%;

                        .u-xl-item {
                            cursor: pointer;
                        }
                        .u-xl-item-wz {
                            position: absolute;
                            bottom: 10.6%;
                            left: 5%;
                            width: 90%;
                            pointer-events: none;
                        }
                    }
                    /deep/.el-carousel__indicators {
                        margin-top: 3%;
                        padding-bottom: 10px;
                        .el-carousel__indicator {
                            padding: 0;
                            width: 18px;
                            height: 18px;
                            background-color: #fdedd0;
                            border-radius: 50%;
                            margin: 0 26px;
                            position: relative;

                            &::after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%) rotate(45deg);
                                width: 27px;
                                height: 27px;
                                border: 3px solid #fdedd0;
                                opacity: 0;
                                transition: all 0.5s;
                            }
                            button {
                                display: none;
                            }
                            &.is-active {
                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .m-dz-box {
        .pageBg(4);
        padding: 5.2% 0 7.3%;
        .m-dz {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.9%;
            margin-top: 4.5%;
            &:hover .u-dz-item:not(:hover) {
                filter: brightness(90%);
            }
            .u-dz-item {
                width: 13.9%;
                transition: all 0.5s;
                filter: brightness(100%);
                cursor: pointer;
                &:hover {
                    transform: scale(1.05);
                    filter: brightness(100%);
                }
            }
        }
    }

    .m-jzhy-box {
        .pageBg(5);
        padding: 5.5% 0 6.6%;
        .m-jzhy {
            margin: 0 auto;
            margin-top: 6.6%;
            width: 66.8%;
            position: relative;

            .u-jzhy-bt {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -4%;
                width: 38.6%;
            }

            .u-jzhy-bt-item-container {
                position: absolute;
                bottom: 6%;
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                .u-jzhy-bt-item {
                    width: 22.75%;
                    z-index: 1;
                    transition: all 0.5s;
                    cursor: pointer;

                    &.itemHover {
                        filter: brightness(90%);
                    }
                    &.isHover {
                        filter: brightness(100%);
                        transform: scale(1.05);
                    }
                    &:nth-of-type(2) {
                        margin: 0 3%;
                    }
                }
            }
            .u-jzhy-wz-item-container {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow: hidden;
                .u-jzhy-wz-item {
                    position: absolute;
                    top: 4.5%;
                    width: 94.5%;
                    left: 2.75%;
                    opacity: 0;
                }
            }
        }
    }

    .m-zy-box {
        .pageBg(6);
        padding: 8.1% 0 12.4%;
        .m-zy {
            width: 63.3%;
            margin-top: 5.5%;
            margin-left: 22.3%;
            position: relative;
            .el-carousel {
                position: absolute;
                width: 96.4%;
                height: 119%;
                left: 1.8%;
                top: 3.025%;
                /deep/.el-carousel__container {
                    height: 82%;
                }
                /deep/.el-carousel__indicators {
                    margin-top: 5%;
                    padding-bottom: 10px;
                    .el-carousel__indicator {
                        padding: 0;
                        width: 18px;
                        height: 18px;
                        background-color: #fdedd0;
                        border-radius: 50%;
                        margin: 0 26px;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) rotate(45deg);
                            width: 27px;
                            height: 27px;
                            border: 3px solid #fdedd0;
                            opacity: 0;
                            transition: all 0.5s;
                        }
                        button {
                            display: none;
                        }
                        &.is-active {
                            &::after {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .u-arrow {
                position: absolute;
                z-index: 2;
                width: 4.9%;
                right: 0.35%;
                top: 50%;
                animation: gentle-shake 4s ease-in-out infinite;
                cursor: pointer;

                @keyframes gentle-shake {
                    0%,
                    100% {
                        transform: translateX(0) translateY(-50%);
                    }
                    10%,
                    30% {
                        transform: translateX(-4px) translateY(-50%);
                    }
                    20%,
                    40% {
                        transform: translateX(4px) translateY(-50%);
                    }
                    50%,
                    100% {
                        transform: translateX(0) translateY(-50%);
                    }
                }
            }
            .u-zy-tip {
                position: absolute;
                z-index: 2;
                width: 38.7%;
                top: -9.5%;
                left: -22%;

                &.initialEffect {
                    animation: card-initial-swing 1s ease-out forwards;
                    transform-origin: center center;
                }

                @keyframes card-initial-swing {
                    0% {
                        transform: rotate(0deg) scale(0.8);
                        opacity: 0;
                    }
                    20% {
                        transform: rotate(5deg) scale(0.9);
                        opacity: 0.8;
                    }
                    40% {
                        transform: rotate(-3deg) scale(0.95);
                    }
                    60% {
                        transform: rotate(2deg) scale(1);
                    }
                    80% {
                        transform: rotate(-1deg);
                        opacity: 1;
                    }
                    100% {
                        transform: rotate(0deg) scale(1);
                        opacity: 1;
                    }
                }
            }
            .u-zy-wz-container {
                position: absolute;
                z-index: 2;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap;
                align-content: center;
                padding-left: 2%;
                overflow: hidden;
                .u-zy-wz {
                    height: 26.5%;
                }
            }
        }
    }

    .m-qy-box {
        .pageBg(7);
        padding: 5.3% 0 5.6%;
        .m-qy {
            width: 65.7%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 6.4%;

            &:hover .u-qy-item:not(:hover) {
                filter: brightness(90%);
            }
            .u-qy-item {
                width: 29.6%;
                transition: all 0.5s;
                filter: brightness(100%);
                cursor: pointer;
                &:hover {
                    transform: scale(1.05);
                    filter: brightness(100%);
                }
            }
        }
    }

    .m-more-box {
        .pageBg(8);
        padding: 8.6% 0 35.6%;
        .m-more {
            width: 60.5%;
            margin: 0 auto;
            margin-top: 5%;

            .m-more-item {
                position: relative;
                &:first-child {
                    .u-more-title {
                        position: absolute;
                        width: 48.8%;
                        top: 20.5%;
                        right: 6.2%;
                    }
                    .u-more-tip {
                        position: absolute;
                        width: 40.3%;
                        right: 10.7%;
                        bottom: 19.4%;
                    }
                }
                &:last-child {
                    .u-more-title {
                        position: absolute;
                        width: 53.8%;
                        top: 17.5%;
                        left: 6.2%;
                    }
                    .u-more-tip {
                        position: absolute;
                        width: 47.2%;
                        left: 9.5%;
                        bottom: 20.4%;
                    }
                }
            }
        }
    }
}
