.p-jx3story {
    .clip;
    width: 100%;
    height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    justify-content: center;
    // background: url("@{jx3story}web/1/bg.jpg") center/cover no-repeat;
    .mp4 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .u-logo {
        .pa;
        max-width: 1400px;
        margin: -600px 0 0 -160px;
    }
}
.p-event {
    &.isPhone {
        .u-logo {
            max-width: 90%;
            margin: 0;
            .lt(5%,25%);
        }
    }
}
