// IMG PATH
@image: "https://cdn.jx3box.com/design/topic/";
@kv_wanlingdangge: "https://cdn.jx3box.com/design/topic/wanlingdangge/";
@kv_qunxiawanbian: "https://cdn.jx3box.com/design/topic/qunxiawanbian/";
@kv_riyuemingzun: "https://cdn.jx3box.com/design/topic/riyuemingzun/";
@kv_jianhushengong: "https://cdn.jx3box.com/design/topic/jianhushengong/";
@kv_hengdaoduanlang: "https://cdn.jx3box.com/design/topic/hengdaoduanlang/";
@kv_beitianyaozong: "https://cdn.jx3box.com/design/topic/beitianyaozong/";
@kv_cangjianshanzhuang: "https://cdn.jx3box.com/design/topic/cangjianshanzhuang/";
@kv_shengdianyunqi: "https://cdn.jx3box.com/design/topic/shengdianyunqi/";
@kv_jianghuwuxian: "https://cdn.jx3box.com/design/topic/jianghuwuxian/";
@kv_wuduxianshi: "https://cdn.jx3box.com/design/topic/wuduxianshi/";
@kv_bashufengyun: "https://cdn.jx3box.com/design/topic/bashufengyun/";
@kv_common: "https://cdn.jx3box.com/design/topic/common/";
@kv_jianyuxiadao: "https://cdn.jx3box.com/design/topic/jianyuxiadao/";
@kv_welcome: "https://cdn.jx3box.com/design/topic/welcome/";
@kv_yaoxiujie: "https://cdn.jx3box.com/design/topic/yaoxiujie/";
@kv_anshizhiluan: "https://cdn.jx3box.com/design/topic/anshizhiluan/";
@kv_xuezhantiance: "https://cdn.jx3box.com/design/topic/xuezhantiance/";
@kv_wuhaixunlong: "https://cdn.jx3box.com/design/topic/wuhaixunlong/";
@kv_yuanqicangyun: "https://cdn.jx3box.com/design/topic/cangxuelongcheng/";
@kv_silufengyu:"https://cdn.jx3box.com/design/topic/silufengyu/";
@kv_fenghuoliaoyuan:"https://cdn.jx3box.com/design/topic/fenghuoliaoyuan/";
@kv_taijimilu:"https://cdn.jx3box.com/design/topic/taijimilu/";
@kv_shanhayuanliu:"https://cdn.jx3box.com/design/topic/shanhaiyuanliu/";
