@import "../common/animation.less";
.m-index {
    .pr;
    .clip;
    .size(100%,100vh);
    background: url("@{kv_yaoxiujie}bg.png") no-repeat;
    background-size: cover;
}

.m-logo {
    .pa;
    .lt(40px, 20px);
    .w(220px);
}

.m-slogan {
    .pa;
    .rb(20px);
    .w(1800px);
    .pt(800px);
    background: url("@{kv_yaoxiujie}yxj.png") no-repeat;
    background-size: 100% auto;
    .u-box {
        .w(820px);
        box-sizing: border-box;
        padding: 10px;
        .auto(x);

        .u-video {
            background-color: #fff;
            padding: 3px;
            .size(100%, 478px);
            box-sizing: border-box;
            iframe,
            video {
                .size(100%);
            }
        }
        .u-info {
            .mt(30px);
            .flex;
            justify-content: space-between;
            align-items: center;
            .u-avatar-box {
                .flex;
                align-items: center;
                .u-avatar {
                    .size(80px, 80px);
                    img {
                        .size(100%);
                    }
                }
                .u-name {
                    color: #fff;
                    .ml(10px);
                    .fz(28px,42px);
                }
            }
            .u-btn {
                cursor: pointer;
                .size(384px,97px);
                .lh(97px);
                .fz(30px);
                background: #ff5583;
                color: #fff;
                .x;
            }
        }
    }
}

@media screen and (min-width: 1440px) and (max-width: @2k) {
    .m-slogan {
        scale: 0.5;
        .rb(-300px);
    }
}

@media screen and (min-width: 1080px) and (max-width: 1440px) {
    .m-slogan {
        scale: 0.3;
        .rb(-500px,-400px);
    }
}

@media screen and (min-width: 750px) and (max-width: 1080px) {
    .m-index {
        background-position: -500px 0;
    }
    .m-slogan {
        scale: 0.3;
        .rb(-600px,-400px);
        transform: translate(-20%, -20%);
    }
}

.m-dialog {
    //隐藏原背景色重新布局
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
    .w(1400px);
    max-width: 100%;
    .el-dialog__header {
        display: none;
    }
    .el-dialog__body {
        padding: 0;
    }
    .m-dialog-box {
        .size(100%,800px);
        background: #ff5583;
        .pr;
        .flex;
        align-items: center;
        .flex(x);
        .m-dialog-close {
            .pa;
            .size(100px);
            background: #ff5583;
            .rt(-140px,0);
            .el-icon-close {
                .fz(100px);
                color: #fff;
            }
        }
        .m-dialog-content {
            text-align: center;
            .u-common {
                .u-title {
                    .fz(70px,92px);
                    .bold(900);
                    color: #fff;
                    .mb(60px);
                }
                .u-btn {
                    color: #fff;
                    background: #24292e;
                    .flex;
                    .flex(x);
                    align-items: center;
                    cursor: pointer;
                    .fz(50px,66px);
                    .bold(700);
                }
            }
            .u-step1 {
                .u-name {
                    color: #fff;
                    .fz(50px,56px);
                    .mb(30px);
                    .mt(70px);
                }
                .u-desc {
                    color: #fff;
                    .fz(22px,3);
                    .mb(12px);
                    .bold;
                }
                .u-btn-box {
                    .flex;
                    justify-content: center;
                    gap: 20px;
                    .u-btn {
                        .size(430px,120px);
                    }
                    .u-btn:last-child {
                        .ml(50px);
                    }
                }
            }
            .u-step2 {
                .u-frame {
                    background: #24292e;
                    .size(910px,120px);
                    .fz(50px,66px);
                    .bold(700);
                    color: #fff;
                    padding: 27px 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    box-sizing: border-box;
                    user-select: text;
                    cursor: pointer;
                }
                .u-tips,
                .u-plug {
                    color: #fff;
                    .fz(32px,42px);
                    .u-refresh {
                        .fz(32px,42px);
                        color: #fff;
                        .bold(700);
                    }
                }
                .u-btn-box {
                    .mt(60px);
                    .flex;
                    justify-content: space-between;
                    .u-btn {
                        .size(290px,120px);
                    }
                    .u-btn:last-child {
                        .ml(50px);
                        .size(562px,120px);
                    }
                }
            }
            .u-step3 {
                .u-role {
                    .size(910px,120px);
                    white-space: nowrap;
                    overflow: hidden;
                    box-sizing: border-box;
                    user-select: none;
                    cursor: pointer;
                    text-align: left;
                    .el-select {
                        .size(100%);
                        // padding: 27px 20px;
                        .el-input,
                        .el-input__inner {
                            .h(100%);
                            .fz(50px,66px);
                            .bold(700);
                            background: #24292e;
                            border: none;
                            color: #fff;
                        }
                    }
                }
                .u-tips {
                    .mt(30px);
                    text-align: left;
                    color: #fff;
                    span {
                        .fz(36px,48px);
                    }
                    .u-honor {
                        text-align: center;
                        .mt(10px);
                        .fz(50px,66px);
                        .bold(700);
                    }
                }
                .u-btn-box {
                    margin: 0 auto;
                    .mt(60px);
                    .size(562px,120px);
                    .u-btn {
                        .size(100%);
                    }
                }
            }
            .u-step4 {
                .u-tips {
                    .mt(70px);
                    .fz(50px,66px);
                    .bold(700);
                    color: #fff;
                }
            }
        }
    }
}
