.m-index {
    width: 100vw;
    max-width: 100%;
    .first-screen {
        width: 100%;
        height: 57.2917vw;
        display: block;
    }
    .optimization_reform {
        position: relative;
        height: 54.1667vw;
        .bg {
            width: 100%;
            display: block;
            height: 54.1667vw;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70vw;
            height: 44.5833vw;
            margin-left: -35vw;
            position: absolute;
            top: 0;
            left: 50%;
            .title {
                transform: translateY(15.625vw);
                opacity: 0;
                width: 48.6979vw;
                height: 15.6771vw;
            }
            .imgs {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 0.5208vw 0 1.5625vw;
                .img {
                    width: 16.6667vw;
                    height: 23.5938vw;
                    transform: translateY(15.625vw);
                    opacity: 0;
                }
                .flowUp {
                    animation: flowUp 0.3s linear 0.05s 1 forwards;
                }
            }
            .text {
                color: #000;
                font-family: "Microsoft YaHei";
                font-size: 0.8333vw;
                font-style: normal;
                font-weight: 400;
                line-height: 1.6667vw; /* 200% */
            }
        }
    }
    .secret_land {
        position: relative;
        height: 62.5vw;
        .bg {
            width: 100%;
            display: block;
            height: 62.5vw;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            .title {
                width: 48.6979vw;
                height: 15.6771vw;
            }
            .introduce {
                width: 100%;
                display: flex;
                height: 29.1667vw;
                padding: 1.0417vw 0;
                .img {
                    width: 50%;
                    height: 100%;
                }
                .text {
                    background: #222;
                    padding: 1.0417vw;
                    .text-title {
                        color: #fff;
                        font-family: "Microsoft YaHei";
                        font-size: 1.6667vw;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 2.5vw; /* 150% */
                        margin-bottom: 1.0417vw;
                    }
                    .text-content {
                        max-height: 23.4375vw;
                        overflow: scroll;
                        scrollbar-width: none;
                        color: #ededed;
                        font-family: "Microsoft YaHei";
                        font-size: 0.9375vw;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 1.4063vw; /* 171.429% */
                    }
                }
            }
            .button {
                width: 5.9375vw;
                height: 2.0833vw;
                transform: translateY(13.0208vw);
                transition: filter 0.3s;
                &:hover {
                    filter: brightness(150%);
                }
            }
        }
    }
    .boss {
        width: 100%;
        height: 55.625vw;
        position: relative;
        .bg-head {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
            height: 8.9583vw;
            z-index: 10;
        }
        .bg-foot {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: block;
            height: 8.9583vw;
            z-index: 10;
        }
        .bg-content {
            // transition: all 0.3s;
            opacity: 0;
            width: 100%;
            display: block;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .bg-boss {
            // transition: all 0.3s;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: block;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .boss-names {
            position: absolute;
            top: 50%;
            left: 1.0417vw;
            color: #fff;
            margin-top: -6.9792vw;
            cursor: pointer;
            .boss-name {
                font-family: "Microsoft YaHei";
                font-size: 1.0938vw;
                font-style: normal;
                font-weight: 400;
                line-height: 2.474vw; /* 225% */
                transition: all 0.3s;
            }
            .isActive {
                color: #fff;
                font-family: "Microsoft YaHei";
                font-size: 1.6667vw;
                font-style: normal;
                font-weight: 700;
                line-height: 2.0833vw; /* 93.75% */
            }
        }
    }
    .fadeIn {
        .bg-content {
            animation: fadeIn 0.3s linear 1 forwards;
        }
        .bg-boss {
            animation: fadeIn 0.3s linear 0.015s 1 forwards;
        }
    }
    .flowUp {
        animation: flowUp 0.3s linear 1 forwards;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes flowUp {
        0% {
            transform: translateY(15.625vw);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
}
